<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.amr.statemachine.samples</groupId>
	<artifactId>TrafficLight</artifactId>
	<version>1.0</version>
	<name>TrafficLight</name>
	<description>Traffic lights test app</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.amr.statemachine</groupId>
			<artifactId>StateMachine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.amr.easy.game</groupId>
			<artifactId>easy-game-framework</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>