<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.amr.statemachine.samples</groupId>
	<artifactId>TrafficLight</artifactId>
	<version>1.0</version>
	<name>TrafficLight</name>
	<description>Traffic lights test app</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.amr.statemachine</groupId>
			<artifactId>StateMachine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.amr.easy.game</groupId>
			<artifactId>easy-game-framework</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>